<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Inkwell & Ivy</title>
	</head>
	<body>
		<header>
			<aside class="sidenav">
				<a href="About">About</a>
				<a href="Staff">Staff</a>
				<a href="Menu">Menu</a>
			</aside>
		</header>
		<main>
			<section id="hero"></section>
			<section id="about"></section>
			<section id="staff"></section>
			<section id="menu"></section>
			<section id="hours"></section>
		</main>

		<footer></footer>
	</body>
</html>
